{
  "name": "qaplayground",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:va": "playwright test tests/verify-account.spec.ts",
    "test:dt": "playwright test tests/dynamic-table.spec.ts",
    "test:ti": "playwright test tests/tags-input.spec.ts",
    "test:mld": "playwright test tests/multi-level-dropdown.spec.ts",
    "test:sl": "playwright test tests/sortable-list.spec.ts",
    "test:nt": "playwright test tests/new-tab.spec.ts",
    "test:pw": "playwright test tests/popup-window.spec.ts",
    "test:ni": "playwright test tests/nested-iframe.spec.ts",
    "test:sd": "playwright test tests/shadow-dom.spec.ts",
    "test:srw": "playwright test tests/stars-rating-widget.spec.ts",
    "test:cov": "playwright test tests/covered.spec.ts",
    "test:fu": "playwright test tests/file-upload.spec.ts",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}